{
  "name": "react-native-debounce-search",
  "version": "1.0.1",
  "description": "This package is for implementing smooth search funcanility in react native app with debouncing",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debouncing",
    "debounce-search",
    "react-native",
    "react-native-debounce-search"
  ],
  "author": "Naveen",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
